version: '3'
services:
  webapp:
    environment:
      - BACKSLASH_TESTING=1
    logging:
      driver: json-file
  api-server:
    logging:
      driver: json-file
  worker:
    logging:
      driver: json-file
  monitor:
    logging:
      driver: json-file
