version: '3'
services:
  webapp:
    environment:
      - BACKSLASH_TESTING=1
    logging:
      driver: syslog
  worker:
    logging:
      driver: syslog
  monitor:
    logging:
      driver: syslog
